{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CLOTH_STORE_CONNECTION_STRING": "Server=gymweardemodb.cvo60ck8wkcv.eu-north-1.rds.amazonaws.com;Database=gymweardemodb;User Id=admin;Password=1Ali.sali.s1;"
  }
}
 
